.main-section {
  padding-top: 0px;
  padding-bottom: 0px;
  min-height: 124px;
  background-color: #ffffff;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.top-sec-wrap {
  padding-top: 680px;
  position: relative;
  transition: 0.3s;
  visibility: visible;
  height: 100%;
  width: 100%;
}
.bg-wrap-outer {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1;
  transition: 0.3s;
}
.bg-wrap-outer::after {
  /* background: linear-gradient(135deg,rgba(52,82,255,0.94) 0%,rgba(46,211,151,0.71) 100%); */
  background: linear-gradient(135deg,rgba(46, 211, 151,0.94) 0%,rgba(255, 16, 83,0.71) 100%);
  opacity: 0.95;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: ' ';
  z-index: 2;
  transition: 0.3s;
}
.bg-wrap-inner {
  transition: transform 0.95s 0s cubic-bezier(0.3,0.58,0.42,0.9);
  transform: scale(1) translateZ(0);
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}
.bg-div {
  background-image: url('../../../assets/study.jpg');
  /* background-repeat: no-repeat; */
  background-color: rgb(52, 82, 255);
  transform: translate3d(0px, 40px, 0px) scale(1.005, 1.005);
  height: 827px;
  background-attachment: scroll;
  top: auto;
  bottom: 0;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  background-size: contain;
  width: 100%;
  background-position: center;
}
.shape-wrap {
  height: 350px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  transform: translateZ(0);
}

.nectar-shape {
  width: 100%;
  left: 0;
  bottom: 0;
  height: 100%;
  position: absolute;
  fill: #fff;
}
.nectar-shape path:nth-child(1) {
  opacity: 0.15;
}
.nectar-shape path:nth-child(2) {
  opacity: 0.3;
}
.motto-wrap {
  margin-top: -50px;
  height: 100%;
  position: absolute;
  top: 0;
  display: block;
  z-index: 10;
  display: flex;
  align-items: center;
  width: 100%;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  padding-left: 90px;
  padding-right: 90px;
  box-sizing: border-box;
}
.motto-inner {
  width: 100%;
  box-sizing: border-box;
  max-width: 1500px;
}
.motto-text {
  font-size: 40px;
  color: #fff;
  width: 48%;
  line-height: 50px;
  transition: 0.3s;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 80px;
}
.main-discover {
  position: relative;
  display: inline-block;
  color: rgb(255, 255, 255);
  border: 2px solid rgba(255,255,255,0.75);
  background-color: transparent;
  border-radius: 4px;
  transition: all .45s cubic-bezier(0.25,1,0.33,1);
  font-size: 18px;
  font-weight: lighter;
  color: #fff;
  padding: 20px 50px;
  cursor: pointer;
  text-decoration: none;
}
.main-discover:hover {
  transform: translateY(-7px);
  box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
  background-color: #fff;
  color: #000;
}
.main-discover span {
  transition: opacity .45s cubic-bezier(0.25,1,0.33,1),transform .45s cubic-bezier(0.25,1,0.33,1);
  transform: translateX(0);
  letter-spacing: 1px;
}
.projects {
  background-color: #fff;
  padding: 0px 90px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
.projects-inner {
  width: 100%;
  max-width: 1400px;
}
.project-wrap {
  padding: 80px 0px;
  box-sizing: border-box;
}
.quote {
  padding: 90px;
  padding-top: 0px;
  background-color: #fff;
  transition: 0.3s;
  display: flex;
  justify-content: center;
}
.quote-inner {
  width: 100%;
  max-width: 1500px;
}
.quote p:first-child {
  color: #3452ff;
  font-size: 110px;
  font-weight: bolder;
  margin-bottom: -50px;
}
.quote p:nth-child(2) {
  letter-spacing: 0;
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
}
.quote p:nth-child(3) {
  color: #333;
  margin-top: 40px;
}
.services {
  padding: 90px;
  background-color: #fff;
  transition: 0.3s;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.services-inner {
  width: 100%;
  max-width: 1500px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.services-left {
  width: 40%;
}
.services-left p {
  font-size: 33px;
  line-height: 40.6px;
  font-weight: 700;
  margin-bottom: 30px;
  display: block;
}
.gradient-border {
  background: linear-gradient(125deg,#0de2b8,#0f8fff);
  border-radius: 4px;
  transition: all .45s cubic-bezier(0.25,1,0.33,1);
  cursor: pointer;
  padding: 2px;
  width: 180px;
  height: 45px;
}
.gradient-border:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
}
.gradient-border:hover a {
  background: transparent;
  color: #fff;
}
.gradient-border a {
  background: #fff;
  display: inline-block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 2px;
  color: #333;
  padding: 0px 15px;
  box-sizing: border-box;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.5px;
  font-weight: lighter;
}
.services-right {
  display: flex;
  flex-direction: row;
  width: 60%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.each-service {
  width: 48%;
  display: block;
  margin-bottom: 20px;
}
.footer {
  margin-bottom: -10%;
}
.footer-card {
  background: #fff;
  padding: 0px 90px;
  display: flex;
  justify-content: center;
}
.card-inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 1500px;
}
.footer-card .each-card {
  width: 100%;
  
}


@media screen and (max-width: 1023px) {
  .motto-text {
    width: 100%;
  }
  .shape-wrap {
    height: 250px;
  }
  .services-inner {
    flex-direction: column;
  }
  .services-left {
    width: 100%;
    margin-bottom: 20px;
  }
  .services-right {
    width: 100%;
  }
  .each-service {
    width: 100%;
    margin-bottom: 0px;
  }
  .card-inner {
    flex-direction: column;
  }
  .footer-card .each-card {
    width: 100%;
    margin-bottom: 25px;
  }
  .footer {
    margin-bottom: -45%;
  }
}

@media screen and (max-width: 767px) {
  .motto-wrap {
    margin-top: -30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .motto-text {
    font-size: 36px;
    line-height: 43.5px;
    font-weight: 400;
    width: 100%;
    margin-bottom: 50px;
  }
  .shape-wrap {
    height: 150px;
  }
  .top-sec-wrap {
    padding-top: 550px;
  }
  .projects {
    padding: 0 30px;
  }
  .quote {
    padding: 0px 30px;
  }
  .services-left {
    margin-bottom: 0px;
  }
  .services {
    padding: 90px 30px;
  }
  .footer {
    margin-bottom: -85%;
  }
  .footer-card {
    padding: 0px 30px;
  }
  .services-left {
    margin-bottom: 20px;
  }
  .each-service {
    margin-bottom: 10px;
  }
}